# dd-shop-back

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/kragy/: GatewayService.java
gateway-service/src/main/resources/: application.yml
shop-api/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/kragy/aop/: logAop.java
shop-common/src/main/java/com/kragy/dto/: PageDto.java  TbSpecificationDto.java
shop-common/src/main/java/com/kragy/vo/goodsVo/: BrandVo.java  TbSpecificationVo.java
shop-common/src/main/java/com/kragy/vo/pagelist/: PageList.java
shop-common/src/main/java/com/kragy/vo/result/: Result.java
shop-entity/: pom.xml
shop-entity/src/main/java/com/kragy/entity/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
shop-entity/src/main/java/com/kragy/entity_by_mybatis_generator/: TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/kragy/: GoodsService.java
shop-goods-service/src/main/java/com/kragy/config/: SwaggerConfig.java
shop-goods-service/src/main/java/com/kragy/controller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
shop-goods-service/src/main/java/com/kragy/mapper/: BrandMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TypeTemplateMapper.java
shop-goods-service/src/main/java/com/kragy/service/: BrandService.java  SpecificationService.java  TypeTemplateService.java
shop-goods-service/src/main/java/com/kragy/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
shop-goods-service/src/main/java/com/kragy/util/: PinYinUtil.java
shop-goods-service/src/main/resources/: generatorConfig.xml
shop-goods-service/src/main/resources/mapper/: TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TypeTemplateMapper.xml
